# crash.changes

./: .editorconfig  .gitignore  BUILDSOURCE.md  Change.cs  ChangeAction.cs  Crash.Changes.csproj  Crash.Changes.sln  Crash.Changes.sln.DotSettings  IChange.cs  README.md  SpeckLib.csproj
.github/workflows/: BuildAndTest.yml  build-and-test.yml  deploy-nuget.yml
Serialization/: IChangeSerializer.cs
src/: Change.cs  ChangeAction.cs  Crash.Changes.csproj  IChange.cs  PayloadPacket.cs
src/Extensions/: UpdateAction.cs  Utils.cs
src/Geometry/: CArc.cs  CBox.cs  CCircle.cs  CCone.cs  CInterval.cs  CLine.cs  CPlane.cs  CPoint.cs  CRectangle.cs  CSphere.cs  CTorus.cs  CTransform.cs  CVector.cs
src/Serialization/: CPointConverter.cs  CTransformConverter.cs  CVectorConverter.cs  FloatingDoubleConverter.cs
src/Utils/: ChangeUtils.cs  Changes.cs  Payload.cs  PayloadUtils.cs
tests/: Crash.Changes.Tests.csproj  EnumExtensions.cs  GeometryTests.cs
tests/Benchmark.Tests/: Benchmark.Tests.csproj  GlobalUsings.cs  Program.cs  Serialization.cs
tests/Crash.Changes.Tests/: Crash.Changes.Tests.csproj  EnumExtensions.cs  GlobalUsings.cs
tests/Crash.Changes.Tests/Changes/: ConstructorTests.cs  EqualityTests.cs  HashCodeTests.cs
tests/Crash.Changes.Tests/Extensions/: EnumHelperTesters.cs  UpdateActionTests.cs  UtilsTests.cs
tests/Crash.Changes.Tests/Geometry/: CPointTests.cs  CTransformTests.cs  CVectorTests.cs  GeometryTests.cs
tests/Crash.Changes.Tests/Serialization/: CPointSerialization.cs  CTransformSerialization.cs  CVectorSerialization.cs
tests/Crash.Changes.Tests/Utils/: ChangeTests.cs  CombinePayloadsTests.cs  CombinedChangeUtils.cs  DecodingPayloads.cs  PayloadTests.cs
tests/Extensions/: EnumHelperTesters.cs
tests/Serialization/: CPointSerialization.cs
