<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<UserSecretsId>68224f92-991e-4ba7-b0bb-cd77b799356f</UserSecretsId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CrashChange</Title>
	<Company>Crash</Company>
	<PackageProjectUrl>https://github.com/crashcloud/CrashChange</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/crashcloud/CrashChange</RepositoryUrl>
	<PackageTags>speck, specks, CrashChange, crash</PackageTags>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<RootNamespace>Crash</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
