<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Platforms>AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Crash.Changes</Title>
		<Authors>Callum Sykes</Authors>
		<Company>Crash, Changes</Company>
		<Product>Crash</Product>
		<Copyright>Crash</Copyright>
		<PackageProjectUrl>https://github.com/crashcloud/crash.changes</PackageProjectUrl>
		<RepositoryUrl>https://github.com/crashcloud/crash.changes</RepositoryUrl>
		<PackageTags>Crash, Changes, CrashCloud</PackageTags>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>7.0-recommended</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<ErrorReport>send</ErrorReport>
		<Version>$(AssemblyVersion)</Version>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Provides a reliable, reusable class for communicating Rhino Changes</Description>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" ExcludeAssets="Analyzers"/>
		<PackageReference Include="System.Text.Json" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Crash.Changes.Serialization"/>
		<Using Include="System.Collections"/>
		<Using Include="System.Text.Json.Serialization.JsonConverterAttribute"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
